import asyncio
from asyncio import WindowsSelectorEventLoopPolicy
from g4f.client import Client
import re

def rating(theme_dialog):
    # Установка политики цикла событий для предотвращения предупреждения на Windows
    asyncio.set_event_loop_policy(WindowsSelectorEventLoopPolicy())

    # Инициализация клиента
    client = Client()

    # Отправка сообщения  и получение ответа
    response = client.chat.completions.create(
        model="gpt-3.5-turbo",
        messages=[{"role": "user",
                   "content": "Оцени по манере общения пользователя, его удовлетворенность диалогом по стобальной шкале. Ответ предоставь исключительно в численном виде. Диалог: " + theme_dialog}]
    )

    # Вывод ответа0,
    estimation = response.choices[0].message.content
    return estimation

# Press the green button in the gutter to run the script.
if __name__ == '__main__':
    print(rating("Клиент: Здравствуйте, я хотел бы узнать, сколько денег осталось на моем счете. Банковский голосовой помощник: Добрый день! Конечно, я помогу вам с этим. Пожалуйста, назовите ваше имя и номер карты для аутентификации. Клиент: Меня зовут Анна Петрова, номер карты 9876 5432 1098 7654. Банковский голосовой помощник: Спасибо, Анна. Подождите немного, пока я проверю ваш баланс... Ваш текущий баланс составляет 5 250 рублей. Клиент: Как это возможно? Вчера на моем счете было в два раза больше! Банковский голосовой помощник: Позвольте мне проверить вашу транзакционную историю, чтобы понять, что произошло. Клиент: Нет, это неприемлемо! Я хочу разъяснений прямо сейчас. Почему деньги пропали? Банковский голосовой помощник: Понимаю ваше беспокойство, Анна. Позвольте мне проверить все транзакции за последние несколько дней и я предоставлю вам подробную информацию. Клиент: Хорошо, но я ожидаю, чтобы это было решено быстро. Это неприемлемо, чтобы деньги исчезали без объяснения. Банковский голосовой помощник: Понял, Анна. Я сделаю все возможное, чтобы решить эту ситуацию как можно быстрее. Пожалуйста, ожидайте, пока я проведу дополнительные проверки."))




